# Tracklib configuration file on CircleCI
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2.1

orbs:
  # The python orb contains a set of prepackaged CircleCI configuration you can use repeatedly in your configuration files
  # Orb commands and jobs help you with common scripting around a language/tool
  # so you dont have to copy and paste it everywhere.
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/python
  python: circleci/python@1.5.0
  codecov: codecov/codecov@3.0.0
  
workflows:
#  test_et_couverture:
#    jobs:
#      - build-and-test-and-coverage
  test:
    jobs:
      - build-and-test-python-2-7
#      - build-and-test-python-3-9


jobs:
  build-and-test-and-coverage: 
    # These next lines defines a Docker executors: https://circleci.com/docs/2.0/executor-types/
    # You can specify an image from Dockerhub or use one of the convenience images from CircleCI's Developer Hub
    # A list of available CircleCI Docker convenience images are available here: https://circleci.com/developer/images/image/cimg/python
    # The executor is the environment in which the steps below will be executed - below will use a python 3.9 container
    # Change the version below to your required version of python
    docker:
      - image: circleci/python:3.8
    # Checkout the code as the first step. This is a dedicated CircleCI step.
    # The python orb's install-packages step will install the dependencies from a Pipfile via Pipenv by default.
    # Here we're making sure we use just use the system-wide pip. By default it uses the project root's requirements.txt.
    # Then run your tests!
    # CircleCI will report the results back to your VCS provider.
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          # app-dir: ~/tracklib/.circleci # If you're requirements.txt isn't in the root directory.
      - run: 
          name: Run tests
          command: |
            pytest test/
            coverage run -m --source=tracklib/ pytest test/
            coverage xml
      - codecov/upload:
          file: coverage.xml

  build-and-test-python-3-9:  
    docker:
      - image: circleci/python:3.9
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run: 
          name: Run tests
          command: |
            pytest test/
  
  build-and-test-python-2-7:  
    docker:
      - image: circleci/python:2.7
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run: |
          python retro.py
          rm -r tracklib
          ls -al
          mv tracklib27 tracklib
          pwd
          export PYTHONPATH="${PYTHONPATH}:/home/circleci/project/tracklib/"
          python .circleci/env.py
          ls -al
      - run: 
          name: Run tests
          command: |
            pytest test/

  


